import React from 'react';
import cx from 'classnames';

import s from './Agreement.module.scss';

export default function Agreement() {
  return (
    <div className={cx(s.wrapper, 'content')}>
      <h1>Пользовательское Соглашение</h1>
      <p>
      Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем Project021.pw (далее Project021 или Администрация) с одной стороны и пользователем сайта с другой.<br />
      Сайт Project021 не является средством массовой информации.<br />
      Используя сайт, Вы соглашаетесь с условиями данного соглашения.<br />
      Если Вы не согласны с условиями данного соглашения, не используйте сайт Project021.pw!<br />
      <h2>Предмет соглашения</h2>
      Администрация предоставляет пользователю право на размещение на сайте следующей информации:<br />
      - Текстовой информации<br />
      - Аудиоматериалов<br />
      - Видеоматериалов<br />
      - Фотоматериалов<br />
      - Ссылок на материалы, размещенные на других сайтах<br />
      <h2>Права и обязанности сторон</h2>
      <h3>Пользователь имеет право:</h3>
      - осуществлять поиск информации на сайте<br />
      - получать информацию на сайте<br />
      - создавать информацию для сайта<br />
      - распространять информацию на сайте<br />
      - комментировать контент, выложенный на сайте<br />
      - изменять рейтинг пользователей<br />
      - копировать информацию на другие сайты с указанием источника<br />
      - использовать информацию сайта в личных некоммерческих целях<br />
      - использовать информацию сайта в коммерческих целях с разрешения Администрации<br />
      - использовать информацию сайта в коммерческих целях с разрешения правообладателей<br />
      <h3>Администрация имеет право:</h3>
      - по своему усмотрению и необходимости создавать, изменять, отменять правила<br />
      - ограничивать доступ к любой информации на сайте<br />
      - создавать, изменять, удалять информацию<br />
      - удалять учетные записи<br />
      - отказывать в регистрации без объяснения причин<br />
      <h3>Пользователь обязуется:</h3>
      - не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность<br />
      - не нарушать работоспособность сайта<br />
      - не совершать действия, направленные на введение других Пользователей в заблуждение<br />
      - не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ<br />
      - не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами<br />
      <h3>Администрация обязуется:</h3>
      - поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам.<br />
      - осуществлять разностороннюю защиту учетной записи Пользователя<br />
      - защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила<br />
      - предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом<br />
      <h2>Ответственность сторон</h2>
      - пользователь лично несет полную ответственность за распространяемую им информацию<br />
      - администрация не несет никакой ответственности за достоверность информации, скопированной из других источников<br />
      - администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг<br />
      - администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами<br />
      - в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса<br />
      <h2>словия действия Соглашения</h2>
      Данное Соглашение вступает в силу при регистрации на сайте.<br />
      Соглашение действует бессрочно.<br />
      Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.<br />
      Администрация не оповещает пользователей об изменении в Соглашении.<br />
      </p>
    </div>
  );
}